upstream puma_solar_geometry_api {
  server unix:///var/run/puma.solar_geometry_api.sock;
}

server {
  listen 80 default deferred;
  server_name staging.solargeometryapi.tadatoshi.ca;
  root /home/ubuntu/apps/solar_geometry_api/current/public;

  location / {
    proxy_pass http://puma_solar_geometry_api; # match the name of upstream directive which is defined above
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}